import { track, bindChecked, bindNode, effect } from 'ripple';
import './style.css';
import { createProgressBar } from './progress-bar.ts';

// Types
interface Statistics {
    totalCleaned: number;
    totalBlocked: number;
    encountered: number;
}

// Function to load statistics from background script
async function loadStatistics(): Promise<Statistics> {
    try {
        const response = await browser.runtime.sendMessage({
            type: MessageType.GetStatistics
        });
        return response as Statistics;
    } catch (error) {
        console.error('[Ripple] Failed to load statistics:', error);
        return {
            totalCleaned: 0,
            totalBlocked: 20,
            encountered: 0
        };
    }
}

// Main App Component
export component App() {
    let count = track(0);
    
    // Initialize tracked state with defaults
    let stats = track<Statistics>({
        totalCleaned: 0,
        totalBlocked: 0,
        encountered: 0
    });
    
    // Load actual values from background script
    loadStatistics().then(data => {
        @stats = data;
    });
    
    <div class="app">
        <div class="card">
            <FilterSettings />
            <StatisticsDisplay stats={@stats} />
        </div>
    </div>
}

// Statistics Display Component
component StatisticsDisplay({ stats }: { stats: Statistics }) {
    const getProgressBar = (cleaned: number, blocked: number, encountered: number) => {
        return createProgressBar({
            green: cleaned,
            purple: encountered, 
            yellow: blocked,
        });
    };
    
    <div class="statistics">
    <h3>{'Statistics'}</h3>
        <div class="progress-container">
            {html getProgressBar(stats.totalCleaned, stats.totalBlocked, stats.encountered)}
        </div>
        <div class="stats-grid">
            <StatItem label="Cleaned" value={stats.totalCleaned} color="green" />
            <StatItem label="Blocked" value={stats.totalBlocked} color="yellow" />
            <StatItem label="Encountered" value={stats.encountered} color="purple" />
        </div>
    </div>
}

// Individual Stat Item
component StatItem({ label, value, color }: { label: string; value: number; color: string }) {
    <p>{'Total '}{label}{': '}{value}</p>
}

// Filter Settings Component
export component FilterSettings() {
    let isFiltering = track(false);
    let isDomainBlocking = track(false);
    
    <div class="filter-settings">
        <h3>{'Settings'}</h3>
        <ul class="settings-list">
            <li>
                                    <input 
                        class="toggle-state" 
                        type="checkbox" 
                        name="Filtering" 
                        id="Filtering" 
                        {ref bindChecked(isFiltering)} 
                    />
                <label class="checkbox-label">
                    {'Filtering'}
                </label>
            </li>
            <li>
                <input 
                        class="toggle-state" 
                        type="checkbox" 
                        name="Domain Blocking" 
                        id="Domain Blocking" 
                        {ref bindChecked(isDomainBlocking)} 
                />
                <label class="checkbox-label">
                    {'Domain Blocking'}
                </label>
            </li>
        </ul>
    </div>
}



