import { track } from 'ripple';
import './style.css';

export component App() {
	let count = track(0);

	<div class="app">
		<div class="card">
			<img src="../src/assets/ripple-logo-horizontal.png" alt="Ripple Logo" class="logo" />

			<p class="subtitle">{'The elegant TypeScript UI framework.'}</p>

			<div class="counter">
				<button onClick={() => @count--}>{'-'}</button>
				<span class="count">{@count}</span>
				<button onClick={() => @count++}>{'+'}</button>
			</div>

			<div class="links">
				<a href="https://www.ripplejs.com/" target="_blank" class="link-btn docs">
					{'Docs'}
				</a>
				<a
					href="https://github.com/Ripple-TS/ripple"
					target="_blank"
					class="link-btn github"
				>
					{'GitHub'}
				</a>
			</div>

			<p class="info">{'This is a basic Ripple application template.'}</p>
			<p class="edit-hint">
				{'Edit '}
				<code>{'src/App.ripple'}</code>
				{' to get started.'}
			</p>
		</div>
	</div>
}
