import { track, bindValue } from 'ripple';
import './style.css';
import { createProgressBar } from './progress-bar.ts';

// Function to load statistics from background script
async function loadStatistics(): Promise<Statistics> {
    try {
        const response = await browser.runtime.sendMessage({
            type: MessageType.GetStatistics
        });
        return response as Statistics;
    } catch (error) {
        console.error('[Ripple] Failed to load statistics:', error);
        return {
            totalCleaned: 0,
            totalBlocked: 20,
            encountered: 0
        };
    }
}

export component App() {
    let count = track(0);
    
    // Initialize tracked state with defaults
    let stats = track<Statistics>({
        totalCleaned: 0,
        totalBlocked: 0,
        encountered: 0
    });
    
    // Load actual values from background script
    loadStatistics().then(data => {
        @stats = data;
    });
    
    // Progress bar logic based on stats
    const getProgressBar = (cleaned: number, blocked: number, encountered: number) => {
        return createProgressBar({
            green: cleaned,
            purple: encountered, 
            yellow: blocked,
        });
    };
    
    <div class="app">
        <div class="card">
            <img src="../src/assets/ripple-logo-horizontal.png" alt="Ripple Logo" class="logo" />
            <p class="subtitle">{'The elegant TypeScript UI framework.'}</p>
             <FilterSettings />
            
          
            <div class="progress-container">
                {html getProgressBar(@stats.totalCleaned, @stats.totalBlocked, @stats.encountered)}
            </div>
            <div class="counter">
                <button onClick={() => @count--}>{'-'}</button>
                <span class="count">{@count}</span>
                <button onClick={() => @count++}>{'+'}</button>
            </div>
            <div class="links">
            </div>
            <p class="info">{'This is a basic Ripple application template.'}</p>
            <p class="edit-hint">
                {'Edit '}
                <code>{'src/App.ripple'}</code>
                {' to get started.'}
            </p>
        </div>
    </div>
}

export component FilterSettings() {
  // You need an individual tracked boolean for each checkbox
  let isFiltering = track(false);
  let isDomainBlocking = track(false);

    <ul>
      <li>
        <input 
          class="toggle-state" 
          type="checkbox" 
          name="Filtering" 
          id="Filtering" 
          {ref bindChecked(isFiltering)} 
        />
        <label for="Filtering">{'Filtering'}</label>
      </li>
      <li>
        <input 
          class="toggle-state" 
          type="checkbox" 
          name="Domain Blocking" 
          id="Domain Blocking" 
          {ref bindChecked(isDomainBlocking)} 
        />
        <label for="Domain Blocking">{'Domain Blocking'}</label>
      </li>
    </ul>
}
